# domino-finance

./: .gitignore  build.gradle  settings.gradle
src/: README.md
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/stock/price/analysis/: stock-price-analysis.adoc
src/main/java/com/domino/finance/: DominoFinanceApplication.java
src/main/java/com/domino/finance/common/anotation/: PersistenceAdapter.java  UseCase.java
src/main/java/com/domino/finance/common/anotation/validation/: EnumValid.java  EnumValidator.java
src/main/java/com/domino/finance/common/configuration/: FeignClientConfiguration.java
src/main/java/com/domino/finance/common/constant/: CommonCodeType.java  IntervalType.java  ValidRangeType.java
src/main/java/com/domino/finance/common/exception/: BusinessException.java  ExceptionType.java  ExternalClientCanNotProceedException.java
src/main/java/com/domino/finance/common/exception/handler/: CommonExceptionAdvice.java
src/main/java/com/domino/finance/common/model/: CommonErrorResponse.java  CommonResponse.java
src/main/java/com/domino/finance/stock/adapter/in/web/: StockPriceAnalysisController.java  StockPriceAnalysisControllerHelper.java
src/main/java/com/domino/finance/stock/application/model/: CreateDailyStockPriceCommand.java  DailyStockPriceQuery.java
src/main/java/com/domino/finance/stock/application/port/in/: StockPriceAnalysisCommandUseCase.java  StockPriceAnalysisQueryUseCase.java
src/main/java/com/domino/finance/stock/application/service/: StockPriceAnalysisCommandService.java  StockPriceAnalysisQueryService.java
src/main/java/com/domino/finance/stock/domain/: DailyStockPrice.java
src/main/resources/: application.yml
src/test/java/com/domino/finance/stock/adapter/in/web/: StockPriceAnalysisControllerTest.java
